D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.GeneratedMSBuildEditorConfig.editorconfig
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.AssemblyInfoInputs.cache
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.AssemblyInfo.cs
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.csproj.CoreCompileInputs.cache
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.sourcelink.json
D:\MODUL05_1302220093\bin\Debug\net8.0\MODUL05_1302220093.exe
D:\MODUL05_1302220093\bin\Debug\net8.0\MODUL05_1302220093.deps.json
D:\MODUL05_1302220093\bin\Debug\net8.0\MODUL05_1302220093.runtimeconfig.json
D:\MODUL05_1302220093\bin\Debug\net8.0\MODUL05_1302220093.dll
D:\MODUL05_1302220093\bin\Debug\net8.0\MODUL05_1302220093.pdb
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.dll
D:\MODUL05_1302220093\obj\Debug\net8.0\refint\MODUL05_1302220093.dll
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.pdb
D:\MODUL05_1302220093\obj\Debug\net8.0\MODUL05_1302220093.genruntimeconfig.cache
D:\MODUL05_1302220093\obj\Debug\net8.0\ref\MODUL05_1302220093.dll
D:\KPL_W15_1302220093\KPL-PRAK-W15\bin\Debug\net8.0\MODUL05_1302220093.exe
D:\KPL_W15_1302220093\KPL-PRAK-W15\bin\Debug\net8.0\MODUL05_1302220093.deps.json
D:\KPL_W15_1302220093\KPL-PRAK-W15\bin\Debug\net8.0\MODUL05_1302220093.runtimeconfig.json
D:\KPL_W15_1302220093\KPL-PRAK-W15\bin\Debug\net8.0\MODUL05_1302220093.dll
D:\KPL_W15_1302220093\KPL-PRAK-W15\bin\Debug\net8.0\MODUL05_1302220093.pdb
D:\KPL_W15_1302220093\KPL-PRAK-W15\obj\Debug\net8.0\MODUL05_1302220093.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_W15_1302220093\KPL-PRAK-W15\obj\Debug\net8.0\MODUL05_1302220093.AssemblyInfoInputs.cache
D:\KPL_W15_1302220093\KPL-PRAK-W15\obj\Debug\net8.0\MODUL05_1302220093.AssemblyInfo.cs
D:\KPL_W15_1302220093\KPL-PRAK-W15\obj\Debug\net8.0\MODUL05_1302220093.csproj.CoreCompileInputs.cache
D:\KPL_W15_1302220093\KPL-PRAK-W15\obj\Debug\net8.0\MODUL05_1302220093.sourcelink.json
D:\KPL_W15_1302220093\KPL-PRAK-W15\obj\Debug\net8.0\MODUL05_1302220093.dll
D:\KPL_W15_1302220093\KPL-PRAK-W15\obj\Debug\net8.0\refint\MODUL05_1302220093.dll
D:\KPL_W15_1302220093\KPL-PRAK-W15\obj\Debug\net8.0\MODUL05_1302220093.pdb
D:\KPL_W15_1302220093\KPL-PRAK-W15\obj\Debug\net8.0\MODUL05_1302220093.genruntimeconfig.cache
D:\KPL_W15_1302220093\KPL-PRAK-W15\obj\Debug\net8.0\ref\MODUL05_1302220093.dll
